# Better Auth Configuration
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# COGNITO
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_DOMAIN=
COGNITO_REGION=
COGNITO_USERPOOL_ID=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=